<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mitchel Fruin">
    <meta name="description" content="Mitchel Fruin&#39;s personal website">
    <meta name="keywords" content="blog,data science,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Estimating Pi 2000 years too late."/>
<meta name="twitter:description" content="How much modern computing power does it take to beat Archimedes&#39; estimate of Pi?"/>

    <meta property="og:title" content="Estimating Pi 2000 years too late." />
<meta property="og:description" content="How much modern computing power does it take to beat Archimedes&#39; estimate of Pi?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/estimate_pi/" />
<meta property="article:published_time" content="2020-05-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-25T00:00:00+00:00" />


    
      <base href="/posts/estimate_pi/">
    
    <title>
  Estimating Pi 2000 years too late. · MitchThinks
</title>

    
      <link rel="canonical" href="/posts/estimate_pi/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.56.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      MitchThinks
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/apps/">Apps</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

<head>
  <link rel="icon" type="image/ico" href="/images/favicon.ico">
  <meta name="follow_it-verification-code" content="f2tGJGDUDbQf2VFFX41T"/>
</head>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Estimating Pi 2000 years too late.</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-25T00:00:00Z'>
                May 25, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/book-summary/">Book summary</a></div>

        </div>
      </header>

      <div>
        

<div id="TOC">
<ul>
<li><a href="#archimedes-estimate"><span class="toc-section-number">1</span> Archimedes’ estimate</a></li>
<li><a href="#rchimedes-estimate"><span class="toc-section-number">2</span> <strong>R</strong>chimedes’ estimate</a></li>
<li><a href="#can-we-beat-a-guy-whos-been-dead-for-over-2000-years"><span class="toc-section-number">3</span> Can we beat a guy who’s been dead for over 2000 years?</a></li>
<li><a href="#knowing-vs.understanding"><span class="toc-section-number">4</span> Knowing vs. Understanding</a></li>
</ul>
</div>

<style type="text/css">
div#TOC li {
    list-style:none;
    background-image:none;
    background-repeat:none;
    background-position:0; 
}
</style>
<p>I was given <em>Infinite Powers</em> by Steven Strogatz as a Christmas present (thanks Grandma). It’s a good book and I’d recommend it to anyone who ever sat in a maths class and genuinely asked the teacher, “err, but, like, why?” Most of the time, in my experience anyway, questions like that one didn’t get a good answer. The response tended to be either a ‘why must you always interrupt me’ look or an exasperated “because it’s on the mark scheme and you need to know this for the exam”.</p>
<p>One of my favourite sections of the book involved Strogatz recounting how Archimedes estimated the value of <span class="math inline">\(\pi\)</span>. The reason being that there’s a popular data science interview question which also requires the applicant to estimate <span class="math inline">\(\pi\)</span>. So, I thought it would be fun to compare Archimedes’ estimate to what I’ll be (shamelessly and repeatedly) calling <strong>R</strong>chimedes’ estimate.</p>
<div id="archimedes-estimate" class="section level1">
<h1><span class="header-section-number">1</span> Archimedes’ estimate</h1>
<p><span class="math inline">\(\pi\)</span> is defined as the ratio between the circumference and diameter of a circle</p>
<p><span class="math display">\[\pi = \frac{C}{d}\]</span></p>
<p>We know that the diameter is twice the radius:</p>
<p><span class="math display">\[d = 2r\]</span></p>
<p>Which means we can write:</p>
<p><span class="math display">\[\pi = \frac{C}{2r}\]</span></p>
<p>If we approximate the circumference of a circle using a hexagon inside it (as shown in the image below), then we know that (because a hexagon is 6 equilateral triangles) the distance around the edge of the hexagon (in bold) is <span class="math inline">\(6r\)</span>.</p>
<center>
<img src="/images/pi_hexagon_in.png" alt="Internal hexagon for lower bound." />
</center>
<p>Since the hexagon is inside the circle, we know that the distance around its edges must be an underestimate of the circumference. So, we can write:</p>
<p><span class="math display">\[C &gt; 6r\]</span></p>
<p>If we substitute this into our previous formula for <span class="math inline">\(\pi\)</span> we get:</p>
<p><span class="math display">\[\pi = \frac{C}{2r} &gt; \frac{6r}{2r} = 3\]</span></p>
<p>In other words, we get a lower bound for the true value of <span class="math inline">\(\pi\)</span>. We know it must be larger than 3.</p>
<p>Now we can carry out the same process with a hexagon that is just outside the circle to get an upper bound for <span class="math inline">\(\pi\)</span>.</p>
<center>
<img src="/images/pi_hexagon_out.png" alt="External hexagon for upper bound" />
</center>
<p>Whereas before each edge in the hexagon was length <span class="math inline">\(r\)</span>, now each edge has length <span class="math inline">\(\frac{2}{3}\sqrt{3}\times r\)</span> (you can figure this out from the fact that the height of each of the equilateral triangles comprising the hexagon is <span class="math inline">\(r\)</span>). So, we can multiply this by 6 to find the distance around the edge of the external hexagon:</p>
<p><span class="math display">\[6 \times \frac{2}{3}\sqrt{3}\times r = 4r\sqrt{3}\]</span></p>
<p>This time we know that our hexagon is an overestimate for the circumference:</p>
<p><span class="math display">\[C &lt; 4r\sqrt{3}\]</span></p>
<p>If we again substitute this into our formula for <span class="math inline">\(\pi\)</span> we get:</p>
<p><span class="math display">\[\pi = \frac{C}{2r} &lt; \frac{4r\sqrt{3}}{2r} = 2\sqrt{3}\]</span></p>
<p>Now we have a corresponding upper bound for the true value of <span class="math inline">\(\pi\)</span>. We know it must be less than <span class="math inline">\(2\sqrt{3}\)</span>, which rounded to 2 decimal places is <span class="math inline">\(3.46\)</span>.</p>
<p>So, using our two hexagons we have found an interval for <span class="math inline">\(\pi\)</span>:</p>
<p><span class="math display">\[3 &lt; \pi &lt; 3.46\]</span></p>
<p>Staggeringly, Archimedes carried out a process equivalent to the one we just played through with a 96-sided shape and found the following interval:</p>
<p><span class="math display">\[3\frac{10}{71} &lt; \pi &lt; 3\frac{10}{70}\]</span>
Which rounded to 3 decimal places is:</p>
<p><span class="math display">\[3.141 &lt; \pi &lt; 3.143\]</span></p>
<p>This means he found <span class="math inline">\(\pi\)</span> correct to 2 decimal places, <span class="math inline">\(3.14\)</span>, which is as much precision as most people know <span class="math inline">\(\pi\)</span> to nowadays.</p>
</div>
<div id="rchimedes-estimate" class="section level1">
<h1><span class="header-section-number">2</span> <strong>R</strong>chimedes’ estimate</h1>
<p>OK, you’re dressed to impress, you’ve politely said yes to a tea because you read a social psychology paper once that said interviewers preferred candidates that did, and you can feel a few beads of nervous sweat on the small of your back. You sit down at the interview table and the interviewer hands you a laptop with a set of instructions already open:</p>
<blockquote>
<p>You have a function which takes the input <span class="math inline">\(n\)</span> and outputs <span class="math inline">\(n\)</span> random numbers between 0 and 1. Estimate the value of <span class="math inline">\(\pi\)</span>.</p>
</blockquote>
<p>After the customary moment of panic, you decide to actually think it through.</p>
<p>Well, the easiest way you can think of to estimate <span class="math inline">\(\pi\)</span> is to find the area of a circle with a radius of <span class="math inline">\(1\)</span>.</p>
<p>After all,</p>
<p><span class="math display">\[\begin{aligned}
\text{Area of a circle} &amp;= \pi \times \text{radius}^2 \\
\end{aligned}\]</span></p>
<p>So if <span class="math inline">\(\text{radius} = 1\)</span>, then</p>
<p><span class="math display">\[\begin{aligned}
\text{Area of a circle} &amp;= \pi \times 1^2 \\
&amp;= \pi
\end{aligned}\]</span></p>
<p>Alright, so what would a circle with radius of 1 look like?</p>
<p><img src="/posts/estimate_pi_files/figure-html/unnamed-chunk-1-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>How does this help us? Well, if we use the random number function twice we can generate pairs of random coordinates. Let’s plot 100 such coordinates:</p>
<p><img src="/posts/estimate_pi_files/figure-html/unnamed-chunk-3-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>Now, if we superimpose our random pairs of coordinates onto our circle with radius 1:</p>
<p><img src="/posts/estimate_pi_files/figure-html/unnamed-chunk-4-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>Hopefully the plan is starting to become clear.</p>
<p>We need to calculate the proportion of random points that are inside the circle.</p>
<p><img src="/posts/estimate_pi_files/figure-html/unnamed-chunk-5-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>In this instance, the proportion of our random points that fall inside the circle is 0.82. This is an estimate for the area of one quarter of the circle.</p>
<p>So, to find an estimate for the area of the whole circle (which we know to be <span class="math inline">\(\pi\)</span>) all we have to do is multiply that proportion by 4. In this case, our estimate for <span class="math inline">\(\pi\)</span> turns out to be 3.28.</p>
<p>That’s an OK estimate but, what if we want a greater degree of accuracy? All we need to do is use more random points.</p>
<p>Say we ran through the whole process again but this time with 1000 points:</p>
<p><img src="/posts/estimate_pi_files/figure-html/unnamed-chunk-7-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>Now, the proportion of points inside the circle is 0.787 giving us an estimate for <span class="math inline">\(\pi\)</span> of 3.148. <code>R</code> provides the value of <span class="math inline">\(\pi\)</span> to 6 decimal places as 3.141593. We’re getting closer.</p>
</div>
<div id="can-we-beat-a-guy-whos-been-dead-for-over-2000-years" class="section level1">
<h1><span class="header-section-number">3</span> Can we beat a guy who’s been dead for over 2000 years?</h1>
<p>So we’ve got a process that can help us estimate <span class="math inline">\(\pi\)</span>. We overlay random points on one quarter of a circle, find out the proportion that fall inside the circle, and then multiply by 4.</p>
<p>Here’s an R function that plays through this process for us:</p>
<pre class="r"><code>R_chimedes &lt;- function(n_points) {
  # Generate random pair of coordinates between 0 and 1
  x &lt;- runif(n_points)
  y &lt;- runif(n_points)
  # For each pair find distance from the origin
  o_dist &lt;- sqrt(x^2 + y^2)
  # If o_dist &lt;= 1, then inside or on the circle
  in_or_out &lt;- o_dist &lt;= 1
  # Estimate pi
  4 * mean(in_or_out == TRUE)
}</code></pre>
<p>All we need to do is choose how many random points to use, <code>n_points</code>.</p>
<p>So, how many random points do we need before we are more accurate than Archimedes was?</p>
<p>Let’s try a few different powers of 10. For each different value of <code>n_points</code>, we’ll calculate 3 estimates of <span class="math inline">\(\pi\)</span>.</p>
<p><img src="/posts/estimate_pi_files/figure-html/unnamed-chunk-11-1.png" width="776.64" style="display: block; margin: auto;" /></p>
<p>We can see that once we use <span class="math inline">\(1,000,000\)</span> (<span class="math inline">\(10^6\)</span>) random points, our estimate is getting pretty close consistently. The graph gets too small to read so let’s zoom in on the right hand end of the x-axis:</p>
<p><img src="/posts/estimate_pi_files/figure-html/unnamed-chunk-12-1.png" width="776.64" style="display: block; margin: auto;" /></p>
<p>Now we can see that (in this instance) when we use <span class="math inline">\(100,000,000\)</span> random points all 3 of our estimates for <span class="math inline">\(\pi\)</span> are more accurate than the range Archimedes specified. This blew me away and I think it compounds just how impressive his calculation was.</p>
</div>
<div id="knowing-vs.understanding" class="section level1">
<h1><span class="header-section-number">4</span> Knowing vs. Understanding</h1>
<p>The thought that I kept returning to whilst reading <em>Infinite Powers</em> was that there is a much bigger difference than I had realised between <em>knowing</em> something and <em>understanding</em> it. For example, I have known for a long time that the formula for the area of a circle was <span class="math inline">\(\pi r^2\)</span> but until reading this book I didn’t have any sense of understanding about why that was true.</p>
<p>Throughout all of school and most of uni all I really did was know stuff. Now I want to understand stuff. And, if that means that there’s necessarily less stuff involved, then I’m fine with that.</p>
</div>

      </div>

      <footer>
        


        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    <p><a href="mailto:mitch.thinks.blog@gmail.com?subject=I want to join the mailing list!">Join the mailing list</a> to be notified about new posts.</p>
    </br>
    
     © 2021
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>

    </main>

    

  </body>

</html>
